<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>&#8250; ReadMe</title>
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" hre="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

<div class="container">
	<img src="oc-logo.png" class="d-block logo" style="height: 60px; width: 60px; margin: 0 auto;">
<br>

<div class="text-center"><h2>#Life is sweet!
<p><em>Welcome</em></p>
</div>

<h2>Server Installation Guide</h2>
<ol>
	<li>Unzip the package in an empty directory.</li>
	<li>Open <span class="file"><a href="oc-setup/index.php">oc-setup/index.php</a></span> in your browser. It will take you through the process to set up a <code>config.php</code> in ( <code>oc-includes.php</code> ) file with your database connection details.
	</li>
	<li>Once the configuration file is set up, the installer will set up the necessary tables. If there is an error, double check that you have filled in correct database details and try again.</li>
	<li>The installer should then send you to the <a href="oc-admin/login.php?fresh=1">admin login page</a>. Sign in with the username(av_official) and password( 123456 ). It's important that you change this password to a more difficult-to-guess password under <a href="oc-admin/settings.php">settings</a>.</li>
</ol>

<h2>Server System Requirements</h2>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> version <strong>7.2</strong> or higher.
<br>- nd_mysqli extension enabled
<br>- Apache

</li>
	<li><a href="https://www.mysql.com/">MySQL</a> version <strong>5.5</strong> or higher.</li>
</ul>


<h2>License</h2>
<p>OSBSocial(backend) is free software, and is released under the terms of the <abbr>GPL</abbr> (GNU General Public License) version 2 or (at your option) any later version.
</div>
</body>
</html>