.center-div,
.center_div{
  z-index: 90;
  position: fixed;
  top: 50%; 
  left: 50%; 
  width: 97%;
  max-width: 400px;
  font-size: 15px;
 -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
 
/*
  width & max-width is set in displayData()
  */
  border-radius: 5px;

}


.center-header,
.center_header{
  position: relative;
  height: 40px;
  width: 100%;
  word-break:break-word;
  word-wrap:break-word;
  font-weight: bold;
}

.center-text-div,
.center_text_div{
  position: relative;
  width: 100%;
  overflow-y: auto;
  word-wrap:break-word;
  word-break:break-word;
  min-height: 50px;
  max-height: 65vh;
}

.center-footer,
.center_footer{
  position: relative;
  width: 100%;
 height: 40px; 
 word-break:break-word;
 word-wrap:break-word;
}

@media  ( min-width: 400px){
  /*col-sm >=576px
  col-md >=768px
  */
.center-div{
  max-width: 400px;
}
  
}


.blur{
  z-index: 70;
  display: none;
  width: 90%;
  max-width: 500px;
  
}

.blur_div{
  display: inline-block;
  padding: 10px;
 background: #fff;
  border: 1px solid #98cb99;
  border-radius: 5px; 
  width: 100%;
  -webkit-box-shadow: 3px 3px 5px #999; 
   margin-bottom: 10px;
  font-size: 100%;
}

.blur_div button{
  font-weight:bold;
}
