body { 
  -webkit-user-select: none;  /* Chrome all / Safari all */
   width: 100%;
  height:100%;
 font-family: gidole;
 font-size: 14px;
 -webkit-text-size-adjust:none;
  text-size-adjust:none;
 }

.show-in-print,
.show_in_print{
  display: none;
}

@media print{
.individual_report{
 float:none;
  }
  
.show-in-print,
.show_in_print{
  display: block;
 }
}

.class_name{
  background:#fff;
  outline:none!important;
  padding: 4px 7px;
  border:1px solid #f5f5f5;
  border-radius: 30px;
  -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.3);
  white-space:nowrap;
  width:100px;
  max-width: 43%;
  overflow-x: auto;
  font-weight:bold;
  font-size: 13px;
  color:#444;
}


@media only screen and (min-width: 400px)  {
 .class_name{
    width: 150px;
  }
  
}

.load_class_btn{
  border:0;
  background: #fff;
  border-radius: 5px;
  color: #444; 
  font-weight: bold;
  font-size: 13px;
  outline:0;
  -webkit-box-shadow: 1px 1px 1px 3px rgba(0,0,0,0.14);
}

.attendance_preview{
  width:24.5cm;
 max-width: 24.5cm;
}

.hide{
  display:none;
}

.noscroll{
  position: fixed;
 right: 0;
 left:0;
 width: 100%;
 }


/*BOOTSTRAP 4*/
.d-none{
display: none;
}

.d-block{
display: block;
}

.bg-light{
background: #f8f9fa;
}

.bg-info{
background: #17a2b8;
}

.bg-warning{
background: #ffc107;
}

.bg-secondary{
background: #6c757d;
}

.bg-dark{
background: #343a40;
}

.bg-white{
background: #ffffff;
}

.bg-danger{
 background: #dc3545;
}

.bg-primary{
 background: #007bff;
}

.text-left{
 text-align: left!important;
}


.text-right{
 text-align: right!important;
}

.text-center{
 text-align: center!important;
}

.text-white{
color: #ffffff;
}

.text-primary{
color: #007bff;
}

.text-danger{
 color: #dc3545;
}

.text-dark{
color: #343a40;
}
  
.text-info{
color: #17a2b8;
}

.text-secondary{
color: #6c757d;
}

.text-warning{
color: #ffc107;

}

/*END BOOTSTRAP 4*/


.export_print button{
  background:#fff;
  color:#555; 
  border:1px solid #f0f0f0;
  border-radius: 10px; 
  -webkit-box-shadow: 2px 1px 2px 1px rgba(0,0,0,.2);
  opacity:.9;
  padding: 5px 10px;
 font-size: 11px;
  font-weight:bold;
  text-decoration: none;
}

.export_print button:active{
 position: relative;
  top:1px;
}

.update_info{
 border: 1px solid #182848;
 /* background-image: linear-gradient(to right, rgba(20,30,48,.9) 0%, rgba(36,59,85,.9) 51%, rgba(20,30,48,.7) 100%)!important;
*/
  background: #98cb99;
   color:#fff;
 border-radius: 10px!important;
}

.appstore_btn{
    position: relative;
 display:inline-block;
  color:#fff;
  border:1px solid mediumseagreen;
  padding: 6px 15px;
  overflow:hidden;
  border-radius: 5px;
  margin-right: 5px;
  margin-top:8px;
  font-size: 90%!important;
  background: seagreen;
 /*
  background-image: linear-gradient(to right, #4b6cb7 0%, #182848 51%, #4b6cb7 100%);
  */
  outline:none!important;
}
  
.appstore_btn img{
  width:  16px;
  height: 16px;
}

.send_report_d,
.export_prin,
.new_update_available{
  z-index: 75;
  display: none;
  width: 90%;
  max-width: 500px; 
}

.send_report_div,
.export_print_div,
.new_update_available_div{
  display: inline-block;
  padding: 10px;
 background: #fff;
  border: 1px solid #98cb99;
  border-radius: 5px; 
  width: 100%;
  -webkit-box-shadow: 3px 3px 5px #999; 
   margin-bottom: 10px;
  font-size: 12px;
}

.send_report_div button{ 
  font-size: 11px;
  font-weight: bold;
  }


.btn-red-white{

  background:#d9534f;
 color:#fff;
  padding: 4px;
  border: 1px solid red;
  border-radius: 5px; 
  -webkit-box-shadow: 2px 1px 2px 1px rgba(0,0,0,.17);
  opacity:.9;
  text-decoration: none;
}

.btn-white-black{
 padding: 5px;
  background:#fff;
 color:#555; 
  border: 1px solid #f0f0f0;
  border-radius: 5px; 
  -webkit-box-shadow: 2px 1px 2px 1px rgba(0,0,0,.17);
  opacity:.9;
  text-decoration: none;
}

.btn-white-black:active,.btn-red-white:active{
 position: relative;
  tope:1px;
}

.btn-white-green{
  padding:7px;
   background:#fff;
  color:#98cb99; 
  border:0;
  -webkit-box-shadow: 2px 1px 2px 1px rgba(0,0,0,.17);
  opacity:.9;
  text-decoration: none;
}

.btn-white-green:active{
 position: relative;
  tope:1px;
}

.br_30{
  border-radius: 30px;
}

.br_5{
  border-radius: 5px;
}

.no_report{
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  
}

.no_report img{
   height: 70px;
   width: 70px;
  opacity: .5;
}


.absent_reason_btn{
   position: absolute; 
   right: 30%;
   padding-left: 15px;
   padding-right: 15px;
}

.absent_reason_btn img{
 width: 14px; 
 height: 14px; 
 }

.donate_button{
 background: linear-gradient(to bottom right, #51BD67 0%, #50a3a2 100%);
 display:block;
 margin: 10px;
 float: right;
 color: #fff;
 padding: 5px 20px;
 -webkit-box-shadow: 3px 3px 6px lightgreen;
 font-weight: bold;
  border: 0;
  border-radius: 20px;
  outline: 0;
}

.absent_reason{
  z-index: 50;
 display:none;
 width: 90%;
  max-width: 500px; 
}

.absent_reason_div{
 display: inline-block;
 background: #fff;
 color:#000;
 padding: 15px;
 border: 0;
 border-radius: 5px;
   width: 100%;
  -webkit-box-shadow: 2px 3px 5px #999; 
  margin-bottom: 10px;
 }

.donate_button:active{
 position: relative;
 top: 2px;

}

.close_button{
 background:#d9534f;
 color:#fff; 
 border:0;
 border-radius: 5px; 
 box-shadow: 2px 1px 2px 1px rgba(0,0,0,.17);
 opacity:.9;
 text-decoration: none;
}

.close_button:active{
  position: relative;
 top: 1px;
}


.th1,.tth1{
border-left: 1px solid #ccc;
 }

.tth1,.tth2,.th2,.th1,.th2,.th22,.th3,.th4,.th5,.th6{ 
  display: inline-block;
  text-align: center;
  padding: 8px 0;
  font-weight: bold;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}


.th1,.td1{
  width: 10%;
}


.th2,.td2{
  width: 30%; /* to enable "word-break: break-all" */
  word-break: break-word; /* 4. */
}

.th22,.td22{
  width:44%;
}

.th3,.th4,.td3,.td4,.th5,.td5,.th6,.td6{
  width: 15%; /* to enable "word-break: break-all" */
  word-break: break-word; /* 4. */
}


.donate_note{
  z-index: 75;
  display: none;
  width: 90%;
  max-width: 500px; 

}

.donate_note_div{
  display: inline-block;
  padding: 10px;
  background: #fff;
  border: 1px solid #98cb99;
  border-radius: 5px; 
  width: 100%;
 /*max-width: 500px;*/
  -webkit-box-shadow: 3px 3px 5px #999; 
  margin-bottom: 10px;
  font-size: 70%;
}


.copy_options{
  z-index: 80;
  /*display: none;*/
  width: 90%;
  max-width: 500px; 

}

.copy_options_div{
  display: inline-block;
  padding: 10px;
 background: #fff;
  border: 1px solid #98cb99;
  border-radius: 5px; 
  width: 100%;
 /*max-width: 500px;*/
  -webkit-box-shadow: 3px 3px 5px #999; 
   margin-bottom: 10px;
  font-size: 12px;
}


.trash_list{
  z-index: 75;
  /*display: none;*/
  width: 90%;
  max-width: 500px; 

}

.trash_list_div{
  display: inline-block;
  padding: 10px;
 background: #fff;
  border: 1px solid #98cb99;
  border-radius: 5px; 
  width: 100%;
 /*max-width: 500px;*/
  -webkit-box-shadow: 3px 3px 5px #999; 
   margin-bottom: 10px;
  font-size: 50%;
}

.trash_list_names{
 text-align: left;
  font-size: 16px;
  width: 100%;
  padding: 10px 40px;
  border-bottom: 1px solid rgba(0,0,0,.09);
}

.trash_list_names button{

 float:right;
 font-size: 70%;
}


.individual_options{
  z-index: 75;
  display: none;
  width: 90%;
  max-width: 500px; 

}

.individual_options_div{
  display: inline-block;
  padding: 10px;
 background: #fff;
  border: 1px solid #98cb99;
  border-radius: 5px; 
  width: 100%;
 /* max-width: 500px;*/
  -webkit-box-shadow: 3px 3px 5px #999; 
   margin-bottom: 10px;
  font-size: 50%;
}

.individual_option_btns{
 position: relative;
 padding: 10px; 
 width: 18%; 
 text-align: center;
 display:inline-block;
 border-left: 1px solid #98cb99; 
 border-top: 1px solid #98cb99; 
 border-bottom: 1px solid #98cb99; 
}

.first-of-type{
 border-radius: 10px 0 0 10px; 
}

.individual_option_btns:last-of-type{
 border-radius: 0 10px 10px 0;
 border-right: 1px solid #98cb99; 
}



.multi_options{
  z-index: 75;
  display: none;
  width: 90%;
  max-width: 500px;
}

.multi_options_div{
  display: inline-block;
  padding: 10px;
 background: #fff;
  border: 1px solid #98cb99;
  border-radius: 5px; 
  width: 100%;
  -webkit-box-shadow: 3px 3px 5px #999; 
   margin-bottom: 10px;
  font-size: 60%;
}

.multi_option_btns{
 position: relative;
 padding: 10px; 
 width: 23%;
 font-size: 10px;
 font-weight: bold; 
 text-align: center;
 display:inline-block;
 border-left: 1px solid #98cb99; 
 border-top: 1px solid #98cb99; 
 border-bottom: 1px solid #98cb99;
 border-right: 1px solid #98cb99;
}

.multi_option_btns:first-of-type{
 border-radius: 10px 0 0 10px; 
}

.multi_option_btns:last-of-type{
 border-radius: 0 10px 10px 0;
 border-right: 1px solid #98cb99; 
}

 
.button_icons1{
  width: 24px; 
  height: 24px; 
}


#attendance_info{
 font-size: 60%;
 color: seagreen;
 padding: 1px;
 margin: 0 1%;
 width: 98%;
 display: none;
 text-align: center; 
}

.text_ad_{
 width:  100%;
 font-size: 55%;  
 }

#text_ad{
 width:  100%;
 text-align:  center;
 background: rgba(0,0,0,.03);
 padding: 5px;
 color: #000;
}

.alert2-success{
  /*#51BD67*/
 color: #3c763d;
 background: #dff0d8;
 border-color: d6e9c6;
 border-radius: 2px;
 padding: 10px;
 width: 100%;
 overflow-x: auto;

}


.alert-success{
background: #dff0d8;
}

.btn-light{
 background: #F0F3F4;
}

.btn-link{
 border: 1px solid #999;
 color:#000;
 text-decoration: none;
}

.btn-link:active,
.btn-link:hover{
border: 1px solid #999;
 color:#000;
 text-decoration: none;
 
}


.back_button{
 
 padding: 3px 10px; 
 box-shadow: 3px 2px 7px grey;
 color: #fff;
 background: red;
 outline:0;
 text-decoration: none;
 border:0;
 border-radius: 40px;

}

.center_fixed{
  background: none;
  position:fixed;
  top: 30%; 
  left: 50%; 
 -webkit-transform: translate(-50%,-30%);
  width: 85%;
  max-height: 75vh;  
  overflow-y: auto;
  text-align:center;
  border-radius: 10px;
  }


.original_photo{
 display: none;
 z-index: 60;
 max-height: 75%;
}

.enlarge_photo_div{
  background:#fff; 
  z-index: 55;
  position:fixed;
  top: 50%; 
  left: 50%; 
 -webkit-transform: translate(-50%,-50%);
  width: 80%;
  max-width: 500px;
  min-height: 250px;
  max-height: 75vh;  
  overflow-y: auto;
  padding: 10px;
  border:1px solid #f0f0f0;
  border-radius: 5px;
  box-shadow: 3px 2px 7px grey;
}

.enlarge_photo_header{
  position: absolute;
   border-bottom:1px solid #98cb99;
   top:0; left:0; right:0;
   height: 70px;
   width: 100%; 
  text-align: center;
   }

.elarge_img_div{
  margin-top: 75px;
  max-height: calc(75vh - 100px);
 overflow-y:auto;
 
}

.enlarge_photo_img{
 max-width: 90%;
 border-radius: 5px;
}

.attendance_ind_status{
  color: #98cb99; 
  font-size:55%;
  width: 86%;
 text-align: left;
 padding-left: 15px; 
  }

input,textarea{

  -webkit-user-select: text! important;  /* Chrome all / Safari all */
  -webkit-touch-callout: default! important;   
  
 }

.container-fluid{
   margin:0;
   padding:0; 
}



.loading{
  position:absolute;
  top: 0;
  bottom: 0;
  right:0;
  left:0;
  z-index: 100;
 background: #fff;
}

.loading_div{
  position: absolute;
  left:50%;
  top:50%;
 text-align: center;
 width:60%;
color:#98cb99;
 background:#fff;
 -webkit-transform:translate(-50%,-50%);
}

.loading img{
 width: 20%;
}

.person_container{

  padding: 2px 7px 2px 7px; 
 background:  #dff0d8; 
 margin-bottom: 3px;
 color: #3c763d;

}

.person_container:first-of-type,.person_container:first-of-type{
 border-radius: 16px 16px 5px 5px;
}


.person_container2{

  padding: 2px 7px 2px 7px; 
 background: #e4ffd9;
  color:  green; 
 margin-bottom: 3px;
  border: 1px solid #dff0d8;


}


.top_fixed{
 position: fixed; 
 z-index:30;
 top: 0;
 left:0;
 right: 0;
 padding: 10px;
 padding-bottom: 8px;
 background: #fff;
 margin: 0 5px 5px 5px;
 border: 0;
 border-radius: 0 0 10px 10px; 
 -webkit-box-shadow: 1px 1px 5px 1px #999; 
 }

.button,.input,.select{

 height: 25px;
 border:0;
 border-radius: 3px;

}


.button,
.select{
 //background: linear-gradient(to bottom right,  #98cb99 60%, #50a3a2 100%);

 background: #98cb99; 
 box-shadow: 2px 1px 5px #999;
  color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
 outline:0;
}

.button:active{
  position: relative; 
  top: 2px; 
}

.button-top,.select-top{
  background: #fff; 
 -webkit-box-shadow: 2px 1px 5px #999;
  color: #98cb99;
  font-weight:bold;
padding: 7px 15px;
 outline:0;
 border:0;
 border-radius: 2px;
 font-size: 13px;
}


.marked_options*{
 
background: #fff; 
 box-shadow: 2px 1px 5px #999;
  color: #98cb99;
  font-weight:bold;
 padding: 5px 30px;
 outline:0;
 border:0;
 border-radius: 2px;

 /*linear-gradient(to bottom right,  #98cb99 60%, #3c763d 100%);*/
 /*51bd67*/

}

.cancel_btn{
  background: #d9534f;
}

.button:hover{
  position: relative; 
  top:2px;
}

.button_active:active{
  position: relative;
  top: 1px;
}

.export_csv{ 
 font-weight: bold; 
 outline:0;
  color: #fff;
 }

.input{

 min-width: 100px;
 max-width: 150px;
 padding-left: 10px;
  outline: none;
 border:0; 
 -webkit-box-shadow: 1px 1px 3px 1px #999;
}


.top_fixed2{

position: fixed; 
z-index: 40;
 top: 43px; 
left:0; 
right: 0;
 padding: 7px;
 background: #fff;
  border-bottom: 1px solid #70a39c;

}

.overshadow{
   background: #000;;
   position: fixed;
  z-index: 45;
   top:0;
   left:0;
   right:0;
   bottom:0;
  opacity: .5;
 display:none;
}

.center_fixed2{
    text-align:center;
    position: fixed;
   -webkit-transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }

.welcome{
  z-index: 60;
}

.welcome_div{
 display: inline-block;
  padding: 20px;
 background: #fff;
  border: 0;
  border-radius:10px;
  width: 100%;
  font-size: 13px;
  line-height: 1.5em;
  text-align: left;

-webkit-box-shadow: 5px 5px 3px grey; 
   margin-bottom: 10px;  
}

.welcome img.report{

  width: 80%;
  max-width: 750px;
}
   

.calendars{
  z-index: 60;
  display: none;
  padding: 20px 40px 20px 40px;
  background: #fff;
  border: 0;
  border-radius:2px;

  min-width: 270px;
  }

.div_shadow{
 padding: 5px; 
  padding-bottom: 10px;
 border: 0;
 border-radius: 2px; 
 -webkit-box-shadow: 1px 1px 5px 1px #999;
}


.search_error{
  z-index: 60;
  display: none;
}

.search_error_div{
display: inline-block;
 padding: 20px 40px 20px 40px;
 background: #fff;
  border: 0;
  border-radius:5px;
  min-width: 250px;

 -webkit-box-shadow: 3px 2px 5px #999; 
 margin-bottom: 10px;

}


.select_class{
  z-index: 50;
 display:none;
  width: 90%;
  max-width: 500px; 

}

.select_class_div{
 display: inline-block;
 background: #fff;
 color:#000;
 padding: 5px;
 border: 0;
 border-radius: 5px;
   width: 100%;
  -webkit-box-shadow: 2px 3px 5px #999; 
  margin-bottom: 10px;
 }


.create_class {
  z-index: 70;
  display: none;
width: 90%;
  max-width: 500px; 
}

.create_class_di{

  display: inline-block;
  padding: 18px;
  background: #fff;
  border: 0;
  border-radius:3px;
  width: 100%;
  -webkit-box-shadow: 1px 1px 5px 1px #999; 
   margin-bottom: 10px;
 
}

.rename_class{
  z-index: 70;
  display: none;
  width: 90%;
  max-width: 500px; 
}

.rename_class_div{
  display: inline-block;
  padding: 18px;
 background: #fff;
  border: 1px solid #98cb99;
  border-radius: 5px; 
  width: 100%;
  -webkit-box-shadow: 3px 3px 5px #999; 
   margin-bottom: 10px;
 }

.delete_class{
  z-index: 80;
  display: none;
  width: 90%;
  max-width: 500px; 
}

.delete_class_div{
display: inline-block;
  padding: 18px;
 background: #fff;
  border: 1px solid #98cb99;
  border-radius: 5px; 
 width: 100%;
 -webkit-box-shadow: 3px 3px 5px #999; 
  margin-bottom: 10px;

}


.register_person{
  z-index: 90;
  display: none; 
  background: #fff; 
   position: fixed;
   top:0; 
   bottom:0;
   width: 100%;
 overflow-y: auto;
  font-size: 13px;

 }

.register_person_div{
  display: inline-block;
  padding: 25px 50px 25px 50px;
 background: #fff;
  border: 0;
  border-radius: 2px;
  
  min-width: 200px;
  max-width: 400px;
  -webkit-box-shadow: 5px 5px 3px grey; 
   margin-bottom: 10px;
}

.update_person{

  z-index: 90;
  display: none; 
  background: #fff; 
   position: fixed;
   top:0; 
   bottom:0;
   width: 100%; 
  overflow-y: auto;
  font-size:13px;
 }

.update_person_div{
  display: inline-block;
  padding: 15px 20px 15px 20px;
  background: #fff;
  border: 0;
  border-radius: 2px;
  min-width: 80%;
  max-width: 400px;
-webkit-box-shadow: 5px 5px 3px grey; 
   margin-bottom: 10px;

}

input[type="checkbox"]{
   position: relative;
   z-index: -30;
   zoom:0.1;
}

#checkbox{
  display: none;
}

#checkbox + label {
    color:#f2f2f2;
}

#checkbox + label span {
    display:inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px 0 0;
    vertical-align: middle;
    background:url(file:///android_asset/images/uncheck.png) left top no-repeat;
    cursor:pointer;
    background-size: 20px 20px;
  border:0;
  border-radius: 3px;
    

}

#checkbox:checked + label span {
    background:url(file:///android_asset/images/checked.png) left top no-repeat;
    background-size: 20px 20px;
}




#checkbox + label {
    color:#f2f2f2;
}

.mark_members + label span {
    display:inline-block;
    width:14px;
    height:14px;
    margin:-2px 10px 0 0;
    vertical-align:middle;
    background:url(file:///android_asset/images/uncheck2.png) left top no-repeat;
    cursor:pointer;
    background-size: 14px 14px;

}

.mark_members:checked + label span {
    background:url(file:///android_asset/images/checked.png) left top no-repeat;
    background-size: 14px 14px;

}

.name_badge{
   font-weight: normal;
 }

#fixed_top{
  position: fixed;
  z-index:10;
  top: 0; 
  right: 0; 
  left: 0;
}

.success_alert{
   background: #c8e6c9;
   color: darkgreen;
   width: 100%;
   padding: 15px;
}

.backup_ul a{ 
  display: block;
  margin-bottom: 10px;
 color: green;

}

.fixed-later{
  margin: 2% 0 2% 0;
}


.att_img_icon{
 width: 16px;
}


.ind_photo_container{

height: 50px;
  overflow: hidden;
  width: 50px;
  max-width: 50px;
 border:0;
  border-radius: 5px;

}

.main_photo_container{
  margin: 5px 0 5px 10%;
  height: 50px;
  overflow: hidden;
  width: 100%;
  max-width: 50px;
 border:0;
  border-radius: 5px;

}

.main_photo_container img{
  width: 50px;
   height:50px;
}

.person_photo{

  //height: auto;
  min-width: 100%;
  max-width: 50px;
  min-height: 50px;
  max-height: 52px;
  border: 0;
  border-radius: 4px;
}


.eperson_photo{
    position: absolute;
   z-index: 1600;
   left: 40px;
   min-width: 300px;
   min-height: 300px;
  max-width: 400px;
  max-height: 300px;

}

.profile_edit_icon{
 position: absolute; 
 bottom: 6%;
 right: 2%;
 width: 20px;

}

.update_form{

} 

.camera_icon{
 width: 30px;
}


.switches{
    height: 26px;
    width: 32px;
}

.settings_button img,
.backup_button{
 
  height: 25px;
  width:25px;
   }

.companyname{ border: 0;
}


.thin_border{
  width:100%;
  border-bottom: 1px solid rgba(60,179,113,.25);
 
}

.thin_line{
  width:100%;
  border-top:0;
  margin: 5%;
  border-bottom: 1px solid rgba(60,179,113,.10);
 
}

.medium_sea_green{
  color: mediumseagreen;
}

.green{
 color: green;

}

.table-main{
  border-left: 1px solid rgba(60,179,113,.10);
  border-right: 1px solid rgba(60,179,113,.10);
}

.table-main .td1{
   width: 30%;
}


.centerInScreen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 98vh;
}

.upload{
   position: fixed;
   top: 20%;
   right: 8%;
   left: 8%;
   z-index:6000;
   width: 80%;
   height: 75%;
   padding: 5%;
   background-color:#fff;
   border: 1px solid mediumseagreen;
   border-radius:5px;
   overflow: scroll;
}

button:focus, select:focus{
   outline:0;
}


a{ text-decoration: none; }

@media print { 
  .print_button{ 
  display: none;
  }
}

footer {
 margin: 50px 0;
 }
/* { registration } */

.centered-form{
	margin-top: 60px;
}

.centered-form .panel{
	background: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.t_name{ text-transform: capitalize; }

.show_result div span{
  text-align: center; color: #fff; 
 }


.table th,
.table td{ 
 text-align: center;
 }

#login_tease{
 text-align: center;
 }

.ui-dialog{  background-color: #4f4e5d;
color: #fff;
text-align: center; width: 400px; height: 50px;
 }

.navbar-custom { background-image: none; background-color: #4f4e5d;
}
.navbar-default button{ color: #fff; background-color: #4f4f6e;
}

.icon-bar{ color: #fff; }

.gar tr{
 text-align: center;
}

.dnone { display: none; }
.center { 
 text-align: center;
  }

.vhidden { visibility: hidden; 
}

.vvisible{ visibility: visible; }

.danger,.error {
color: #b94a48;
background-color: #f2dede;
border:0;
padding-right: 2px;
padding-left:2px;
border-radius: 4px;


}


.success {
color: #468847;
background-color: #dff0d8;
border-color: #d6e9c6;
border: 0;
border-radius: 4px;
padding-right: 2px;
padding-left:2px;

}

.warning, .warning-alert {
color: #c09853;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
background-color: #fcf8e3;
border: 1px solid #fbeed5;
border-radius: 4px;
padding-right: 2px;
padding-left:2px;

}

.warning-alert{
padding: 8px 35px 8px 14px;
margin-bottom: 18px;

}

.info {
color: #3a87ad;
background-color: #d9edf7;
border:0;
border-radius: 4px;
padding-right: 2px;
padding-left:2px;

}


/*use this when using file manager during picture upload-fix the body from scrolling*/


.fixed-position{ height:100%; position: fixed;
}

 /*.table-container {  max-height : 200px; overflow-y : auto; } */

.small { 
 font-size: 10px; 
}

.load_cont { height: 100px; 
 }

.absent_form input[type="text"], .token_input {
 width: 100px; height: 40px; border: 1px solid #777; border-radius: 10px; 
margin: 2px; }

.absent_form select {
 width: 60px; height: 30px; border: 1px solid #777; border-radius: 10px; 
margin: 3px; }

.search_input {
width: 130px ;
-webkit-transition : width 0.4s ease-in-out;
transition : width  0.4s ease-in-out;
}

/* When the input  field gets focus,  change its width to  100% */

.search_input:focus {
width : 100%;
}


.schooltime {
 border: 1px solid #4f4e5d; border-radius: 5px; padding: 8px; text-align: center;
background-color: #fff;
 }

.schooltime:hover{ background-color: whitesmoke;
}

.time{ font-size: 130%; font-weight: bold; color: #4f4e5d; }

.cbtn{ border: 0; border-radius: 4px; padding: 6px 12px 6px 12px; margin: 1px 0 1px 0;
}
.primary-btn{ background-color: #4f4e5d; color: #fff;
}

.primary-btn:hover { background-color: #004f82; color: #fff;
} 
.del_mem_div{opacity: 0.9;}

.sn{ text-align: center; width: 40px;}


.person_present{ color: green; }

.person_absent{ color: red;
}



.create_class_div{
   position: absolute;
   top: 30%;
   height: 40%;
   background-color: cornflowerblue;
padding: 30px;
 border: 1x solid lightblue;
  color:#fff;

opacity: 0.8;
}



.img-icons{ 
    height: 10px;
   width: 13px;
  }


/* width */
::-webkit-scrollbar {
   display:none;
}


#tabs,.ui-tabs,.ui-tabs-nav{
  margin: 0;
  padding: 0;

}

#tabs{

  width: 100%;

}

#tabs a{
  display: inline-block;
  padding: 5px 10px;
  font-size: 70%;
  font-weight: bold;
  margin-right: 1px;
  text-align: center;
  text-decoration: none;
  border-radius: 2px;
}


.ui-tabs .ui-tabs-nav li {

    display:inline;
    position: relative;    /*To overwrite jquery-ui.css*/
    border: 0;
    list-style-type:none;
}


.ui-tabs-anchor{
  color: white !important;
  text-decoration: none;
  border:0;
  border-left: 0px solid #fff;
  background: #98cb99; 
  box-shadow: 1px 1px 1px #999;
  padding: 5px 10px 5px 10px;
 
}

.ui-tabs-active a {
    background-color: white;      /*To make it looks like on example pic, it is possible do do with it whatever you want*/   
    border: 1px solid #f0f0f0; 

    border-radius: 2px 2px 0 0;    /*To affect only top corners*/
    color: #222222;
    position: relative;
    z-index: 5;
    color: black !important;            /*To overwrite jquery-ui.css*/
    text-decoration: none !important;     /*To overwrite jquery-ui.css*/
}

.glyphicon-refresh-animate,
.rotate_infinite{
-animation: spin .7s infinite linear;
-ms-animation: spin .7s infinite linear;
-webkit-animation: spinw 1s infinite linear;
-moz-animation: spinm .7s infinite linear;
}
@keyframes spin{
from{ 
  transform:scale(1) rotate(0deg);}
to{ transform:scale(1)rotate(360deg);
  }
}
@-webkit-keyframes spinw {
from { -webkit-transform:rotate(0deg);}
to {-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinm {
from {
 -moz-transform:rotate(0deg);}
to{ -moz-transform:rotate(360deg);}
}



/*
   danger#d9534f
   light #f9f9f9
   info #5bc0de
   success #5cb85c
   primary  #428bca

*/





