body{
  background: #ffffff;
  height:100%;
  width:100%;
  overflow:hidden;
  }

.views{
  display: none;
}

.pay{
  margin-top:30px;
  width:100%;
  }
  
 .pay>form{  
   text-align:center;
  }
  
.change_cust_email{
    background: blue;
    color:#fff;
    border:0;
    border-radius: 10px;
    padding: 2px 10px;
  }
  

.whatsapp_btn{
  color: #fff;
  }
  
.whatsapp_btn img{
  width: 16px;
  height:16px;
  }
  
 .promo_code{
  position:relative;
  width: 150px;
  margin:0 auto;
}

#promo_code{
  display: block;
   background:none;
  width: 150px;
  border: 2px solid orange;
  border-radius: 5px;
  color: #444;
  text-align: center;
  padding: 3px 23px 3px 15px;
  font-family: gidole,sans-serif;
  outline:none!important; 
}

.promo_check_indicator{
  position: absolute;
  top: 4px;
  right: 5px;
  display:none;
} 