body{
  background:#fff;
  -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none; 
}

.form-container{
 width:85%;
 max-width: 400px;
margin: 30px auto 250px auto;
border: 1px solid rgba(0,0,0,0.2);
-webkit-box-shadow: 3px 3px 20px rgba(0,0,250,.3);
-moz-box-shadow: 3px 3px 20px rgba(0,0,250,.3);
-ms-box-shadow: 3px 3px 20px rgba(0,0,250,.3);
box-shadow: 3px 3px 20px rgba(0,0,250,.3);

 }

.form-content{
 width:100%;
}

.header{
background:steelblue;
color:#fff;
padding:10px;
border:0;
border-radius: 0;
}

.form-container form{
 /*border:1px solid steelblue;*/
padding:20px;
border-radius: 0;
width: 100%;
}

.form-label{
font-weight: 500;
color:steelblue;
}

.error{
 width: 90%;
 margin: 0px auto; 
padding: 10px; 
padding-top:0px;
border: 1px solid #a94442;
 color: #a94442; 
background: #f2dede;
 border-radius: 5px; 
text-align: left;
 }

.error div{
 margin: 5px;
}

 .success {
 color: #3c763d;
 background: #dff0d8; 
border: 1px solid #3c763d; 
margin-bottom: 20px;

 }


.username_response,
.email_response{
position: absolute;
top: 0;
right: 10%;
}


