
.lsx-emojipicker-emoji span {
  display: inline-block; 
  font-size: 24px;
  width: 33px;  
  height: 35px;  
  cursor: pointer;}

#emoji-container{
  position: relative;
  display: block;
  width: 100%; 
}

.lsx-emojipicker-appender {
  position: relative;
}

.lsx-emojipicker-container {
     background: #fff;
    border-radius: 0;
    -webkit-box-shadow: 0 12px 29px rgba(0,0,0,.2);
    -webkit-transition: all 0.5s ease-in-out;
   display: none;
  max-height: 60%;
   margin-bottom: 8px;
  border-radius: 4px 4px 40px 40px;
  margin-bottom: 8px;
}

ul.lsx-emojipicker-tabs {
  margin: 0;
  padding: 0 10px;
  list-style: none; 
  text-align: center; 
  background-color: #eee;  
  border-bottom-left-radius: 4px;  
  border-bottom-right-radius: 4px;  
  border-top: 1px solid #ddd;
 border-radius: 4px 4px 40px 40px;
}


ul.lsx-emojipicker-tabs li {
  display: inline-block;
  text-align: left; 
  font-size: 20px;
  padding: 6px;
  cursor: pointer;
  opacity: 0.5;}

ul.lsx-emojipicker-tabs li.selected,
ul.lsx-emojipicker-tabs li:HOVER {
   opacity: 1;
}

.lsx-emojipicker-emoji.lsx-emoji-tab { 
  padding: 8px;
  border-radius: 4px;
  overflow: auto;
}

.lsx-emojipicker-emoji span:HOVER,
{
  transform: scale(1.1);
  -webkit-transform: scale(1.1); 
}

.lsx-emojipicker-tabs li.selected {
   border-bottom: 2px solid #b5b5b5;
}

.lsx-emojipicker-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.lsx-emojipicker-emoji.lsx-emoji-tab.hidden {
  display: none;
}

