/*GO POST COMMENTS*/

#go-comment-container{
  position: fixed;
  top:0;
  bottom:0;
  width: 100%;
  z-index: 45;
  background: rgba(0,0,0,0.17);
  display: none;
}

#go-comment-child-container{
  width: 100%;
  max-width: 600px;
  background: #fff;
  height: calc(100vh - 40px);
  max-height: 1000px;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  position: absolute;
}

#post-comments-container{
  position: absolute;
  top: 0;
  bottom:0;
  width: 100%;
  padding: 46px 10px 75px 10px;
  overflow-y: auto;
  overflow-x: hidden;
}

#post-comment-title-cont{
  position: absolute;
  z-index: 10;
  top: 0;
  background: #f5f5f5;
  width: 100%;
}

#go-comment-title{
  width: 90%;
  padding: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  text-align: left;
  font-size: 17px;
}

#go-comment-box-container{
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 10;
  background: #fff;
  padding-top: 10px;
  padding-bottom: 5px;
  border-top: 5px solid rgba(0,0,0,0.16);
}

#go-send-comment-btn,
#go-comment-upload-file-btn{
  display: block;
  margin:0 auto;
  vertical-align: bottom;
  color: #0079c6!important;
  background: none;
  border: 0;
  outline: none;
}

#go-send-comment-btn{
  margin:0;
}

#go-comment-box{
  background: #f5f5f5;
  height: 40px;
  max-height: 100px;
  width: 100%;
  display: block;
  margin: 0 auto;
  color: #2b2b2b;
  border-radius: 20px;
  outline: none;
  padding: 6px 10px;
  border: 1px solid rgba(0,0,0,0.16);
}


.post-comment-btn:hover{
  background: #fff;
}

.my-comment-container{
  text-align: right;
}

.comment-bubble{
  position: relative;
  display: inline-block;
  padding: 10px 5px 5px 5px;
 /* min-width: 70%;*/
  max-width: calc(85% - 65px);
  margin-top: 10px;
  margin-right: 12px;
  margin-bottom: 0px;
  text-align: left;
  border:0;
  color: #2b2b2b;
  word-wrap: break-word;
  word-break: break-word;
  background: #f5f5f5;
  border: 0;
  border-radius: 15px;
}

.my-comment-container .comment-bubble{
 margin-right: 0;
}

.comment-bubble img{
  border:0;
  border-radius: 10px;
}

.comment-bubble .go-post-photo{
 min-height: 80px;
}


.comment-author{
  display: inline-block;
  font-weight: bold;
  font-size: 15px;
  max-width: 130px;
  white-space: nowrap;
  text-transform: capitalize;
  text-overflow:ellipsis;
  overflow-x: hidden;
}

.go-comment-author-icon-container{
  display: block;
  margin:0 auto;
  overflow: hidden;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: url(file:///android_asset/chat-icons/no_profile_picture.png);
  background-repeat: no-repeat;
  background-size: 40px 40px;
}

.go-comment-author-icon{
  display: block;
  margin:0 auto;
  width: 40px;
  height: 40px;
  max-height: 70px;
}

.comment-message{
  text-align: left;
  display: block;
  -webkit-user-select: text;
  user-select: text;
  padding: 5px;
}

.comment-footer{
  padding-right: 5px;
  padding-left: 60px;
}

.comment-date{
  display: inline-block;
  margin-left: 5px;
  color:#3F5765;
  font-size: 13px;
  font-weight: bold;
  
}

#comment-loader-container{
  position: absolute;
  z-index: 10;
  top:0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,255,0.06);
  opacity: 0.6;
  display: none;
  text-align: center;
  padding-top: 100px;
}
 
#comment-loader-container .spin{
  border-top: 5px solid #0079c6;
}

.comment-loader{
  text-align: center;
}

#post-comment-sending-cont{
  position: relative;
  width: 45px;
  height: 40px;
}

#comment-sending-icon{
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  width: 45px;
  background: #f5f5f5;
  border: 0;
  border-radius: 3px;
  padding: 10px;
}

#comment-sending-icon img{
  height: 25px;
  width: 25px;
  display: block;
  margin: 0 auto;
}

.like-comment,
.unlike-comment{
  margin-left: 16px;
}

.likes{
  font-size: 13px;
  color: #3d3d3d;
}

#prev-comments,
#next-comments{
  display: none;
  color: #3f3f3f;
  background: #f5f5f5;
  border: 0;
  border-radius: 20px;
  padding: 2px 16px;
  margin: 0 auto;
  max-width: 200px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
  
#prev-comments{
  position: sticky;
  margin-bottom: 10px;
}

#next-comments{
  margin-top: 10px;
}

#go-comment-upload-preview-container{
  position: absolute;
  bottom: 70px;
  left:0;
  z-index: 10;
}
  
.go-comment-remove-upload-preview{
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 0;
  border-radius: 3px;
  background: #d9534f;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}
