body{  
 background: linear-gradient(to bottom right, white, #bcbdc4);
 padding-top: 70px;
 overflow: hidden;
height: 100vh;
 font-family: Arial, Helvetica, sans-serif;
}

.fixed-top{
 z-index: 10!important;
}

#go-initializing-container{
 
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index: 200;
  background: linear-gradient(to bottom right, white, #bcbdc4);
}

#go-initializing-loader{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  text-align: center;
}

/*PROGRESS BAR*/

#post-progress-bar-container{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}


#post-progress{
    position: relative;
    height: 5px;
  /* 
    width: 100%;
    border: 5px solid rgba(0,0,0,0);
    border-radius: 15px;
  */
  
}
#post-progress-slider{
    position: absolute;
  top: 0;
    background-color: #0079c6;
    width: 0px;
    height: 5px;
    border-radius: 5px;
  animation: progres 2s linear 0.5s 1 normal forwards;
}

@keyframes progres{
  
  from { width:0;
  }
  to { width: 87%;
  }
}

img{
 text-indent: 100%;
}

.icon-small{
  height: 12px;
  width: 12px;
}

.icon-normal{
  height: 18px;
  width: 18px;
}

.icon-medium{
  height: 25px;
  width: 25px;
}

.icon-lg{
  height: 30px;
  width: 30px;
}

.icon-lg-2{
  height: 45px;
  width: 45px;
}

.p-0{
  padding:0!important;
}

.bg-grey{
  background: #999;
}

.middle{
  display:-webkit-box;
-webkit-box-pack:center;
-webkit-box-align:center;
}

.go-nice-link{
  display: block;
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.19);
  border-radius: 8px;
  width: calc(100% - 11px);
  margin: 5px auto 0 auto;
  font-size: 16px;
  color: #2b2b2b;
  outline: none!important;
  text-decoration: none!important;
  font-weight: bold;
}


.go-hide{
   display: none;
}

.first-letter:first-letter{
 text-transform: capitalize;
}

#post-loading-indicator,
#go-followers-loading-indicator,
#go-following-loading-indicator,
#go-blocked-followers-loading-indicator{
 display: block;
 margin:0 auto;"  
}

#go-full-photo-container,
#go-full-cover-photo-container{
  position: fixed;
  top:0;
  bottom:0;
  width: 100%;
  z-index: 60;
  background: #000;
  display: none;
}

#go-full-photo-child-container{
 width: 100%;
}

.go-full-photo{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%); 
   display: inline-block;
   min-width: 200px;
   max-width: 100%;
   max-height: 100vh;
}

#go-close-full-photo-btn{
 position: absolute;
 top:  20px;
 right: 20px;
z-index: 10;
}

#go-main-header{
  position: fixed;
  top:0;
  width: 100%;
  height: 88px;
  padding-top: 10px;
  overflow: hidden;
  background: #fff;
}

#go-label{
  max-width: 100%;
  overflow-x: hidden;
  color: #0079c6;
  font-weight: bold;
  font-size: 18px;
}

#go-open-menu,
#go-open-search-box{
  background: #f3f3f2;
  border: 0;
  height: 38px;
  width: 38px;
  border-radius: 100%;
  margin-right: 8px;
  outline: none;
}

#go-open-menu{
  margin-right: 8px;
  margin-left: 8px;
  display: none;
}

#header-navlists div{
position: relative;
display: inline-block;
 padding-right: 15px;
  margin-right: 16px;
  height: 30px;
text-align: left;
}


#header-navlists span{
  position: absolute;
  top: -6px;
  left: 15px;
  display: none;
  min-width: 22px;
  height: 22px;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 12px;
  padding: 1px 6px;
  text-align: center;
  font-weight: bold;
  background: red;
  color: #fff;
}

.go-user-icon-container{
  height: 45px;
  width: 45px;
  text-align: center;
  margin: 0 auto;
  border: 0;
  border-radius: 100%;
  overflow: hidden;
}

.go-user-icon-container img.friend-picture{
  height: 45px;
  width: 45px;
  max-height: 70px;
}

#open-compose-page-btn{
  height: 40px;
  background: #f5f5f5;
  border: 0;
  font-size: 15px;
  border-radius: 20px;
  width: 100%;
  padding-top: 8px;
  padding-left: 10px;
}

#go-posts-column{
  background:  rgba(0,0,0,0.14);
  height: calc(100vh - 90px);
  overflow-y: auto!important;
  word-wrap: break-word;
  word-break: break-word;
}

#go-search-box{
  background: #f5f5f5;
  height: 35px;
  width: calc(100% - 70px);
  display: inline-block;
  margin: 0 auto;
  margin-right: 10px;
  color: #2b2b2b;
  border-radius: 18px;
  outline: none;
  padding: 4px 10px;
  font-size: 14px;
  border: 1px solid rgba(0,0,0,0.16);
}


#go-the-posts{
  margin-top: 0px;
  background: rgba(0,0,70,0.16);
  width: 100%;
 min-height: calc(100vh - 90px);
  padding-bottom: 200px;
  overflow-wrap: break-word;
  word-break: break-word;
}

.go-post-container,
.go-opost-container /*Original post if it was a repost*/
{
	position: relative;
  margin: 5px 0;
  width: 100%;
  border: 0;
  overflow-x: hidden;
  overflow-y: visible;
  background: #fff;  
  -webkit-user-select: text;
  user-select: text;
}

.go-opost-container{
  border: 1px solid rgba(0,0,0,0.16);
  border-radius: 5px;
  width: calc(100% - 16px);
 /* -webkit-box-shadow: 1px 2px 1px 2px rgba(0,0,0,0.16);
   */
  margin: 5px auto;
  word-wrap: break-word;
  word-break: break-word;
}

.post-id-display{
	margin: 0 auto;
	position: absolute;
	z-index: 10;
	background: rgba(190,200,255,0.8);
	color: #0079c6;
	border:0;
	top: 30%;
	left: 0;
	transform: translate(-0%, -30%);
	font-size: 13px;
	font-weight: bold;
	padding: 6px 15px;
	border-radius: 0 15px 15px 0;
	
	font-family: verdana;
	}
	
.go-post-header{
  margin-bottom: 6px;
}

	
.go-post-by-icon-col,
.go-opost-by-icon-col
{
  width: 70px!important;
  max-width: 70px!important;
  padding-left: 20px;
}

.go-post-by-icon-container,
.go-opost-by-icon-container
{
  display: block;
  margin-top: 8px;
  overflow: hidden;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: url(bg/avatar.png);
  background-repeat: no-repeat;
  background-size: 50px 50px;
}

.go-opost-by-icon-container{
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
}

.go-post-author-icon,
.go-opost-by-icon
{
  /*post author*/
  width: 51px;
  min-height: 51px;
  max-height: 70px;
  display: block;
  margin: 0 auto;
  }

.go-opost-by-icon{
  width: 40px;
  max-height: 60px;
}

.go-post-fullname,
.go-opost-fullname,
.go-user-fullname
{
  text-transform: capitalize;
  display: block;
  white-space: nowrap;
  width: 100%
  text-overflow:ellipsis;
  overflow: hidden;
  font-size: 16px;
  font-weight: bold;
  margin-top: 12px;
}

.go-user-fullname{
  margin-top: 0;
}


.go-post-date,
.go-opost-date
{
  font-size: 13px;
  font-weight: bold;
  color: #777;
}


.go-post-title{
 width: 90%;
 white-space: normal;
 overflow-wrap: break-word;
 padding-left: 10px;
	font-size: 18px;
	font-weight: bold;
	font-family: serif;
	margin-bottom: 8px;
}

.go-post-title:first-letter{
 font-size: 30px;
 text-transform: capitalize;
 }
 

.go-post-options-btn{
  height: 40px;
  font-weight: bold;
  letter-spacing: 3px;
}

.go-post,
.go-opost
{
  margin-top: 0px;
  width: 100%;
}


re{ color: red; }
bl{ color: blue; }
gr{ color: green; }

big{
  display: inline-block;
  font-weight: bold;
  font-size: 35px;
}

small{
  font-size: 11px;
}

#go-the-posts code{
  display: block;
  width: 90%;
  max-width: 450px;
  max-height: 500px;
  overflow-y: auto;
  margin: 5px auto;
  font-family: gidole, "courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 15px;
  border: 0;
  border-radius: 8px;
  word-wrap: break-word;
  word-break: break-word;
}


.go-post-preview,
.go-opost-preview{
  padding: 0 10px;
  font-size: 16px;
  color: #2b2b2b;
  font-weight: 400;
  white-space: pre-line;
  word-wrap: break-word;
  word-break: break-word;  
}

.go-load-full-post:hover{
  background: #f6f6f6;
}

.go-post-more-link{
  color: #999;
  font-size: 15px;
  font-weight: normal;
}

.go-post-files-container{
  max-width: 500px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.go-post-files-container-m{
  width: 100%;
}

.go-post-photo-container{
 position: relative;
 max-height: 310px;
 width: 100%;
 overflow: hidden;
}

.go-post-photo{
  max-width: 100%;
  display: block;
  margin: 0 auto;
  min-height: 100px;
  max-height: 500px;
}

.go-multiple-images img.go-post-photo{

 height: 100%;
 width: 100%;
 max-height: 100%;
 max-width: 100%;
 /*
min-width:  100%;
 max-height: 100px;
*/
 object-fit: cover;
 object-position: 50% 50%;
}

/* If post images is two or more */

.go-multiple-images-2 .go-post-photo-container{
  display: inline-block;
  width: calc(50% - 5px);
  height: 100px;
  margin-right: 2px;
  margin-left: 2px;
  overflow: hidden;
}

.go-multiple-images-3 .go-post-photo-container
{
  display: inline-block;
  width: calc(50% - 5px);
  height: 100px;
  margin-right: 2px;
  margin-left: 2px;
  overflow: hidden;
}

.go-multiple-images-3 .go-post-photo-container:nth-child(3)
{
 display: block;
 width: calc(100% - 5px);
 min-height: 100px;
 padding-top: 2px;
}


.go-multiple-images-4 .go-post-photo-container,
.go-multiple-images-6 .go-post-photo-container,
.go-multiple-images-5 .go-post-photo-container
{
  display: inline-block;
  width: calc(50% - 5px);
  height: 100px;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 2px;
  overflow: hidden;
}

.go-multiple-images-5 .go-post-photo-container:nth-child(5)
{
 width: calc(100% - 5px);
/* height: auto; */
 min-height: 100px;
}


/*
.go-multiple-images-5 .go-post-photo-container:nth-child(5)
{
  width: 100%;
  max-width: 500px!important;
}
*/

.go-video-play-icon{
  position: absolute;
  top:50%;
  left:50%;
  z-index: 5;
  height: 60px;
  width: 60px;
  -webkit-transform: translate(-50%,-50%); 
}

.go-open-video{
  position: absolute;
  top:0;
  width: 100%;
  bottom:0;
  z-index: 10;
  background: none;
}

.go-post-footer{
  margin-top: 8px;
  margin-bottom: 5px;
}

.go-post-footer button{
 border: 0;
 border-radius: 20px;
 background: #f2f2f2;
  width: 90%;
  max-width: 130px;
  padding: 6px 0;
  font-size: 16px;
  outline: none;
}

.go-post-footer button:hover{
  background: rgba(0,0,255,0.16);
}

#go-video-element-container{
  position: fixed;
 top:0;
 width: 100%;
 bottom: 0;
 background: #000;
 z-index: 60;
  display: none;
  
}

.go-video-container{
 
}

#go-edit-post-form-container{
z-index: 50;
}


#compose-post-container{
  position: fixed;
  z-index: 100;
  width: 100vw;
  top:0;
  bottom: 0;
  background: #fff;
  padding-top: 60px;
  display: none;
  overflow-y: auto;
  padding-bottom: 60px;
}

#compose-post-header{
  position: fixed;
  top:0;
  width: 100%;
  height: 50px;
  overflow: hidden;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  z-index: 10;
}

#compose-post-box{
  display: block;
  margin: 0 auto;
 height: 150px;
 max-width: 600px;
 background: #f7f7f7;
  color: #2b2b2b;
  border:0!important;
}

#compose-post-box:hover{
  border: 0!important;
}


#go-upload-preview-container{
  margin-top: 16px;
}

.go-upload-photo-preview-container,
.go-upload-video-preview-container
{
  position: relative;
  width: 100px;
  min-height: 100px;
  max-height:100px;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 4px;
  display: inline-block;
  margin-top: 4px;
}

.go-upload-photo-preview{
  width: 100px;
 height: 100px;
 max-height: 160px;
}

.go-upload-video-preview{
  background: #fff;
  width: 100px;
  min-height: 100px;
  max-height: 150px;
  max-width: -webkit-fill-available;
  max-width: fill-available;
}

.go-remove-upload-preview{
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 0;
  border-radius: 3px;
  background: #d9534f;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}

.go-up-progress-container{
  position: absolute;
  bottom: 20px;
  left: 5%;
  height: 17px;
  display: none;
  width: 90%;
  background: none;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  overflow: hidden; 
}

.go-up-progress{
 display: inline-block;
 height: 20px;
 background: green;
 width: 1px;
}


#go-send-post-btn{
  margin: 8px 2px;
}


/*SINGLE POST*/

#go-single-post-container,
#go-search-container,
#go-search-report-container,
.go-shade{
  position: fixed;
  top:0;
  bottom:0;
  width: 100%;
  z-index: 15;
  background: rgba(0,0,0,0.17);
  display: none;
}
  
#go-single-post-child-container,
#go-search-child-container,
#go-search-report-child-container,
.go-shade-child{
  width: 100%;
  max-width: 500px;
  margin:0 auto;
  margin-top: 60px;
  background: #fff;
  height: calc(100vh - 60px);
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
}


/*PROFILE*/

#go-profile-container,
#go-profile-update-container{
  position: fixed;
  top: 0;
  width: 100vw;
  bottom: 0;
  z-index: 40;
  background: rgba(0,0,0,0.2);
  font-size: 15px;
  display: none;
}

.go-profile-page,
#go-profile-update-child-container{
  position: relative;
  height: 100vh;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;
}

#go-page-post-order{
  position: absolute;
  top: 5px;
  right: 16px;
  z-index: 50;
  width: 100px;
  background: #f5f5f5;
  color: #2b2b2b;
  outline: none!important;
  border: 1px solid #999;
  border-radius: 4px;
  font-size: 13px;
 
}

.go-profile-cover-photo-container{
  height: 250px;
  max-height: 250px;
  overflow: hidden;
  background: skyblue;
}

.go-profile-cover-photo{
  display: block;
  width: 100%;
  max-width: 400px;
  min-height: 240px;
  max-height: 500px;
  border:0;
  margin: 0 auto;
}

.go-profile-photo-container{
  position: absolute;
  top: -45px;
  z-index: 5;
  height: 90px;
  width: 90px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 100%;
  background: rgba(0,60,255,0.18);
}

.go-profile-photo{
  display: block;
  width: 90px;
  max-width: 90px;
  height: 90px;
  max-height: 130px;
  border:0;
}

.go-profile-camera-icon{
  z-index: 5;
  position: absolute;
  left: 50%;
  top:50%;
  height: 50px;
  width: 50px;
  -webkit-transform: translate(-50%,-50%);
}

.go-profile-info-container{
  padding-left: 16px;
  margin-bottom: 0;
  width: 85%;
  max-width: 600px;
}

.go-profile-fullname{
  font-weight: 800;
  font-size: 17px;
  color: #2b2b2b;
  font-weight: 800;
}

.go-profile-fullname:first-letter{
  text-transform: capitalize;
}

.go-profile-user-pin{
  color: #3F5765;
  margin-bottom: 5px;
  font-size: 15px;
  text-transform: capitalize;
}

.go-profile-user-pin:before{
  content: "@";
  font-size: 20px;
  color:#3F5765;
}

.go-profile-bio{
  color: #232323;
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 5px;
}

.go-profile-joined,
.go-profile-birth,
.go-profile-country,
.go-profile-phone{
  color: #3F5765;
  margin-bottom: 5px;
}

.go-profile-joined:before{
  content: '➕ Joined on ';
}

.go-profile-birth:before{
  content: '📅 Born on ';
}

.go-profile-country:before{
  content: '🌎 ';
}

.go-profile-phone:before{
  content:'☎ ';
}

.go-profile-update-form-btn{
  border: 1px solid #0079c6;
  border-radius: 16px;
  font-size: 14px;
  background: #fff;
  color: #0079c6;
  outline: none!important;
  width: 100px;
  padding: 4px 5px;
  display: none;
}

#go-profile-update-container label{
  display: block;
  color: #3F5765;
  margin-bottom:0;
}

#go-profile-update-container input,
#go-profile-update-container textarea{
  border:0;
  border-bottom: 1px solid #3f5765;
  display: block;
  margin: 0 auto 16px auto;
  width: 100%;
  max-width: 600px;
  background: #fff;
  outline: none!important;
  height: 40px;
}

#go-profile-update-container input:hover,
#go-profile-update-container textarea:hover{
  border-bottom: 1px solid #0079c6;
}

#go-profile-update-container textarea{
  height: 100px;
}

#go-profile-update-btn{
  border:0;
  outline: none!important;
  color: #0079c6;
  font-size: 13px;
  font-weight: bold;
}


.go-cont{
  position: fixed;
  top:0;
  bottom:0;
  width: 100%;
  z-index: 35;
  background: rgba(0,0,0,0.17);
  display: none;
}

.go-child-cont 
{

  width: 100%;
  max-width: 500px;
  margin:0 auto;
  background: #fff;
  height: 100vh;
  z-index: 20;
  position: relative;
}



/*UNIVERSAL HEADER & SCROLLABLE CONTENT*/

.u-container{
 position: relative;
 width: 90%;
 height: calc(100vh - 90px);
 overflow: hidden;
 margin: 0 auto;
  padding:0;
}

.u-header{
  position: absolute;
  top:0;
  height: 50px;
  width: 100%;
}

.u-content{
  position: absolute;
  top: 55px;
  bottom: 0;
  width: 100%;
  padding-bottom: 50px;
  overflow-y: auto;
  word-wrap: break-word;
  word-break: break-word;
}

.u-top{
  top: 0;
}

#go-menus-container,
#go-rmenus-container{
  background: #fff;
}

#go-menus-container .u-header,
#go-rmenus-container .u-header{
  display: none;
 }


/*POST BACKGROUNDS*/

#go-post-bg-container{
  border: 1px solid rgba(0,0,0,0.14);
  border-radius: 2px;
  width: 100%;
  max-width: 100%;
  margin: 15px 0;
  padding:0;
  white-space: nowrap;
  vertical-align: middle;
  overflow-x: auto;
}

.go-post-bg{
 display: inline-block;
 width: 40px;
 height: 40px;
 margin: 0;
 border: 1px solid rgba(0,0,0,0.16);
 border-radius: 2px;
 box-sizing: border-box;
 background-size: 40px 40px!important;
}


.go-pbg-10{
  background: url(bg/pbg-10.png)!important;
  background-repeat: no-repeat;
  color: #fff!important;
}

.go-post-bg-10{
  background: url(bg/pbg-10.png)!important;
  background-size: 80px 40px!important;
}

.go-pbg-9{
  background: url(bg/pbg-9.png)!important; 
  color: gold!important;
}

.go-post-bg-9{
  background: url(bg/pbg-9.png)!important; 
  color: gold!important;
  background-repeat: no-repeat;
  background-size: 80px 40px!important;
}

.go-pbg-8{
  background: url(bg/pbg-8.png)!important;
  color: #fff!important;
}

.go-post-bg-8{
  background: url(bg/pbg-8.png)!important;
  color: #fff!important;
  background-size: 80px 40px!important;
}

.go-pbg-7{
  background: url(bg/pbg-7.png)!important;
  color: #fff!important;
}

.go-post-bg-7{
  background: url(bg/pbg-7.png)!important;
  color: #fff!important;
  background-size: 80px 40px!important;
}

.go-pbg-6,
.go-post-bg-6{
 background: orange!important;
 color: #fff!important;
}

.go-pbg-5,
.go-post-bg-5{
  background: gold!important;
  color: #fff!important;
}

.go-pbg-4,
.go-post-bg-4{
  background: skyblue!important;
  color: #0079c6!important;
}

.go-pbg-3,
.go-post-bg-3{
  background: lime!important;
  color: #2b2b2b!important;
}

.go-pbg-2,
.go-post-bg-2{
  background: purple!important;
  color: #fff!important;
}

.go-pbg-1,
.go-post-bg-1{
  background: #f5f5f5;
}


.go-pbg-10,.go-pbg-9,
.go-pbg-8,.go-pbg-7{
  background-size: 100% 100%!important;
  }

.go-pbg{
  text-align: center!important;
  font-size: 23px;
  font-weight: bold;
  min-height: 250px;
  max-height: 250px;
  overflow: hidden;
  margin-top: 5px;
  display:-webkit-box;
-webkit-box-pack:center;
-webkit-box-align:center;
}

.go-pbg-font{
  /*Increase text size If post text length less than 20*/
  font-size: 30px;
  font-weight: 800;
}


/*PEOPLE YOU MAY KNOW*/

.go-people-you-may-know{
  margin-top: 5px;
  width: 100%;
  white-space: nowrap;
  max-height: 200px;
  overflow: hidden;
}

.go-pymk-container{
  width: 100%;
  overflow-x: auto;
}

.go-pymk-title{
  color: #333333;
  font-size: 18px;
  font-weight: 400;
  padding-left: 10px;
  margin-bottom: 8px;
  font-family: sans-serif,Arial;
}

.go-pymk{
  position: relative;
  display: inline-block;
  margin-left: 4px;
  padding: 4px;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
}

.go-pymk-photo-container{
  width:130px;
  height: 130px;
  margin: 0 auto;
  border: 0;
  border-radius: 3px 3px 0 0;
  overflow:hidden;
} 

.go-pymk-image{
  display: block;
  width: 131px;
  max-width: 131px;
  min-height: 130px;
  max-height: 180px;
}

.go-pymk-name-container{
 position: absolute;
  top: 0;
  left:0;
  border:0;
  border-radius: 0 6px 6px 0;
  background: #fff;
  color:#252525;
  font-size: 10px;
  font-weight: bold;
  padding: 1px 5px;
  max-width: 95px;
  text-transform: capitalize;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow-x: hidden;
}


.go-sugg-follow-btn{
  width: 130px;
  border-radius: 0 0 3px 3px!important;
  margin: 0 auto;
}

/*FOLLOW FORM*/

#go-follow-container{
  position: fixed;
  top:0;
  bottom:0;
  width: 100%;
  z-index: 35;
  background: rgba(0,0,0,0.17);
  display: none;
}

#go-follow-form-container{
  width: 100%;
  max-width: 500px;
  margin:0 auto;
  background: #fff;
  height: 100vh;
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
}

#go-follow-box{
  outline: none;
  height: 70px;
  display: block;
  font-size: 20px;
  letter-spacing: 4px;
  border:0;
  width: 100%;
}

.go-follow-btn,
.go-unfollow-btn{
  padding: 4px 16px;
  border: 0;
  border-radius: 16px;
  font-size: 14px;
  background: #0079c6;
  color: #fff;
  outline: none!important;
}

.go-profile-follow-btn{
  width: 100px;
  padding: 4px 5px;
}

.go-follow-btn:hover,
.go-unfollow-btn:hover{
 /*
  position: relative;
  top: -2px;
  */
}

/*SUGGESTIONS*/

.go-suggestions-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
   background: #baebe1;
  word-wrap: break-word;
  word-break: break-word;
}

.go-suggestions-container ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 100%;
}

.go-suggestions-container li {
   padding: 10px; 
   background: #FFF;
   border-bottom: #F0F0F0 1px solid;
}

.go-suggestions-container li:hover {
   background:#F0F0F0;
   cursor: pointer;
   cursor: hand;
}

.go-follow-suggested-name:first-letter,
.go-follow-suggested-pin span:first-letter{
   text-transform: capitalize;
}

.go-follow-suggested-pin{
  color:#485960;
}

.go-follow-suggested-pin:before{
  content: "@";
  font-size: 18;
}

.go-follow-sugg-icon-container{
  height: 45px;
  width: 45px;
  border:1px solid #f5f5f5;
  border-radius: 100%;
  overflow: hidden;
}


.go-follow-sugg-icon{
  display: inline-block;
  margin: 0 auto;
  width: 45px;
  height:45px;
  max-height:70px;
}


/*NOTIFICATIONS*/

#go-notifications-container{
  position: fixed;
  top:0;
  bottom:0;
  width: 100%;
  z-index: 35;
  background: rgba(0,0,0,0.17);
  display: none;
}

#go-notifications-child-container{
  width: 100%;
  max-width: 600px;
  background: #fff;
  height: 100vh;
  max-height: 1000px!important;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
}

#go-notifications{
  word-wrap: break-word;
  word-break: break-word;
}

#go-notifications .col{
  padding:10px 10px 10px 0;
}

.go-notifications-user-icon{
  display: block;
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 100%;
  margin:0 auto;
}

.go-notification-names{
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
  text-transform: capitalize;
}

.go-unread-notification{
  background: rgba(0,60,255,.06);
}

.go-notifications-time{
  color: #999;
  font-size: 13px;
}


/*VIEW FOLLOWERS/FOLLOWING/BLOCKED*/

.go-cont,
#go-followers-container,
#go-following-container,
#go-blocked-followers-container{
  position: fixed;
  top:0;
  bottom:0;
  width: 100%;
  z-index: 35;
  background: rgba(0,0,0,0.17);
  display: none;
}

.go-child-cont,
#go-followers-child-container,
#go-following-child-container,
#go-blocked-followers-child-container{
  width: 100%;
  max-width: 500px;
  margin:0 auto;
  background: #fff;
  height: 100vh;
  position: relative;
}

#go-followers,
#go-following,
#go-blocked-followers{
  word-wrap: break-word;
  word-break: break-word;
}

#go-followers .col,
#go-following .col,
#go-blocked-followers .col{
  padding:10px 10px 10px 0;
}

.go-followers-user-icon{
  display: block;
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 100%;
  margin:0 auto;
}

.go-followers-name{
  font-size: 13px;
  font-weight: bold;
  text-transform: capitalize;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow-x: hidden;
}

.go-followers-bio{
 color: #333333;
 font-size: 14px;
 font-weight: 400;
}

.go-followers-block-btn{
  padding: 4px 16px;
  border: 0;
  border-radius: 16px;
  font-size: 14px;
  background: #333;
  color: #fff;
  outline: 0;
}

#open-right-menu-btn{
  display: none!important;
}

.go-mlogout-container{
  display: none;
}


@media  (max-width: 567px){
  /*567, 767*/
.hide-menus,
.hide-rmenus{
  display: none;
} 
  
#go-open-menu,
#open-right-menu-btn{
  display: inline-block!important;
}
  
#go-menus-container,
#go-rmenus-container{
  position: fixed;
  top:0;
  z-index: 30;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.2)!important;
  }
  
#go-menu-child-container,
#go-rmenus-child-container{
    position: absolute;
    right: 0;
    top:0;
    bottom:0;
    width: 100%;
    max-width: 300px;
    background: #fff;
  }
  
#go-menus-container .u-header,
#go-rmenus-container .u-header{
  display: block;
  }

#go-menus-container .u-top,
#go-rmenus-container .u-top{
   top: 55px;
  border-bottom: 1px solid #999;
  }
  
.go-profile-cover-photo-container{
  max-height: 250px;
  overflow: hidden;
}
  
.go-mlogout-container{
  display: block;  
  }
  
.go-rlogout-container{
  display: none;  
  }
}
