body{
   background: lightblue;
  background-image: url("bg/login-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none; 
}

.loader1 {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.spin {
  background-color: none;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  border: 5px solid #00000000;
  border-top: 5px solid #ffffff;
  animation: loading 2s linear infinite;
}


@keyframes loading {
  100% {
    -webkit-transform: rotate(360deg);
  }
}



.w-100{ width: 100px; max-width: 100px!important;}
.h-100{ height: 100px; max-height: 50px!important;}
.h-60{ height: 60px; max-height: 60px!important;}
.w-60{width: 60px; max-width: 60px!important;}
.h-50{ height: 50px; max-height: 50px!important;}
.w-50{width: 50px; max-width: 50px!important;}
.h-45{ height: 45px; max-height: 45px!important;}
.w-45{width: 45px; max-width: 45px!important;}
.h-40{ height: 40px;}
.w-40{width: 40px;}
.h-32{ height: 32px;}
.w-32{width: 32px;}
.h-30{ height: 30px;}
.w-30{width: 30px;}
.h-20{ height: 20px;}
.w-20{width: 20px; }
.h-18{ height: 18px; max-height: 18px; }
.w-18{width: 18px; max-width: 18px; }
.h-16{ height: 16px; max-height: 16px; }
.w-16{width: 16px; max-width: 16px; }
.h-10{ height: 10px; max-height: 10px; }
.w-10{width: 10px; max-width: 10px; }

.plr-0{
  padding-left:0;
  padding-right: 0;
}
.pl-0{ padding-left:0;}
.pr-0{ padding-right:0;}
.p-0{ padding: 0!important; }
.m-0{ margin: 0!important; }



.form-page{
   display: none;
}

.form-container{
  position: fixed;
  top: 0;
  bottom:0;
  width: 100%;
  max-height: 100%;
  background: none;
  overflow-y: auto;
}

.form-title-container{
position: absolute;
  top: 5vh;
  width: 100%;
  }
 
.form-title{
 /* padding: 0 20px;*/
  font-size: 30px;
  color: #fff;
  font-family: serif;
}

.login-form-container,
.register-form-container,
.fpwrd-form-container,
.vemail-form-container{
  position: absolute;
  top:50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  width: 100%;
}

.login-form,
.register-form,
.fpwrd-form,
.vemail-form{
  background: #fff;
  border:0;
  border-radius: 40px 40px;
  padding: 50px 16px 10px 16px;
  width: 90%;
  max-height: 75vh;
  max-width: 450px;
  margin: 0 auto;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.09);
 overflow-y: auto;
}

label{
  display: block;
  font-size: 13px;
  font-weight: 700;
}

.form-input{
  height:  50px;
  border-radius: 10px;
}

.forgot-password-container{
  color: #0079c6;
}

.login-btn-container,
.register-btn-container,
.vemail-btn-container{
  bottom: 0;
  margin-top: 40px;
}

.register-btn-container{
  margin-top: 20px;
}

.login-btn,
.register-btn,
#reset-password-btn,
#vemail-btn{
  width: 100%;
  display: block;
 height: 50px;
  border-radius: 10px;
}

.loader{
  width: 20px;
  height: 20px;
}

#login-loader,
#reg-loader{
  display: none;
}


#privacy-terms-container{
  position: fixed;
  height: 95vh;
  max-height: 1000px;
  width: 90%;
  max-width: 500px;
  border: 1px solid #0079c6;
  border-radius: 4px;
  left:50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;
  z-index: 200;
  padding: 16px;
  display: none;
}

#privacy-terms-container #privacy-loader{
 position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  -webkit-transform: translate(-50%,-50%);
}

@media (min-width: 768px){
  /*576px (sm)* 768px(md)*/
.logo-container{
  height: 100vh;
 }

}
