<!doctype html>
<html lang="{$lang}">
<head>
<meta charset="utf-8" />
<title>Simple PHP Backup Manager</title>
<meta name="description" content="sPBM, Simple PHP Backup Manager, PHP Script to backup MySQL tables, Folders and Files. from: http://coursesweb.net/ " />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
var _ADMIN_URL_='<?php echo _ADMIN_URL_; ?>';
</script>

<link rel="stylesheet" href="templ/style.css" />
</head>
<body>
<h1>Simple PHP Backup Manager</h1>
<div id="pbm_re">{$pbm_re}</div>
<nav>{$nav_links}</nav>
{$re_cnt}
<footer id="mp">Simple PHP Backup Manager Script<br>From: <a href="http://coursesweb.net/" title="CoursesWeb.net">CoursesWeb.net</a></footer>
<script>
// <![CDATA[
var pbm_txt = {$js_txt}  //object with texts
// ]]>
</script>
<script src="templ/js.js"></script>
</body>
</html>
