Welcome [user::]!
_+s+(This is a sample welcome message)+s+_

Are you a web developer? Do you know you can create a messaging app (Android 7+) for a school, company, departments, religious centers or for a client? Simply install OSB Social cms on any PHP (7.2+) hosting website. Go to https://github.com/theconciseapp/osbsocial-php-script for more information.
After which you can contact us via email: osbsocialcms@gmail.com or click @av_official to get your messaging app for free. There is paid version too. Note that both free & paid version has equal features, however, free version has an indication that it's a free version and it will carry our logo instead of yours.

OSB Social Messaging app supports texts formatting just like Whatsapp and even more. See below?
*Bold text* _Italised text_ --Underlined text-- ~Striked text~ ```Monospace text``` +s+Small text+s+ +l+Large Text+l+ 
++Red Text++ +g+Green Text+g+ +b+Blue Text+b+

--+l+Features+l+--
    --*Messaging*--
*Send Voice messages
*Send videos, images, audio, documents (Maximum size: 10megabytes. Admin: Up to 100Megabytes )
*Text formatting: bold, italic, monospace, strike, underline, small text, large text, green, red & blue text color
*Lastseen
*Message sent indicator
*Message delivered indicator
*Message read indicator
*Forward message
*Copy message
*Is typing
*Profile
*New message notification
*Hide/unhide sent messages
*Contact friends via username
*Create group
*Create page 
*Group/page Comments feature

and lots more
Check here for full  and admin panel features
https://github.com/theconciseapp/osbsocial-php-script

Feel free to reply this message.
